Тема 1. Количественные параметры информационных объектов


Раздел 1: Кодировка, в которой каждый символ кодируется 8 битами

Если каждый символ кодируется 8 битами, то слово "Слово" будет весить
5 * 8 = 40 бит = 5 байт
Возможные кодировки Windows-1251, КОИ-8, ASCII, UTF-8


Раздел 2: Кодировка, в которой каждый символ кодируется 16 битами

Если каждый символ кодируется 16 битами, то слово "Слово" будет весить
5 * 16 = 80 бит = 10 байт
Возможные кодировки Unicode, UTF-16


Раздел 3: Кодировка, в которой каждый символ кодируется 32 битами

Если каждый символ кодируется 32 битами, то слово "Слово" будет весить
5 * 32 = 160 бит = 20 байт
Возможные кодировки UTF-32, Unicode


Тема 2. Кодирование и декодирование информации


Раздел 1: Шифр, состоящий из символов
Пусть каждый символ будет зашифрован некотором количеством символов. При не регулярном шифровании расшифровка может быть неоднозначной.


Раздел 2: Шифр, состоящий из цифр
Пусть каждый символ будет зашифрован некоторой последовательностью 0 и 1. При не регулярном шифровании расшифровка может быть неоднозначной.


░░░░░░███████████████████████░░░░░░
░░░░░░███████████████████████░░░░░░
░░░█████████████████████████████░░░
░█████████████████████████████████░
████░░██████████████████████░░░████
███░░░██████████████████████░░░░███
███░░░██████████████████████░░░░███
░███░░░████████████████████░░░░███░
░████░░░███████████████████░░░███░░
░░░████░░█████████████████░░████░░░
░░░░░█████████████████████████░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░
░░░░░░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░████████████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░██████████████████████░░░░░░░